<!doctype <!DOCTYPE html>
<html>
<head>
<style>
.grad1 {
  height:300px;
  background: -webkit-linear-gradient(#FF8C00, #8B008B); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#FF8C00, #8B008B); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#FF8C00, #8B008B);/* For Firefox 3.6 to 15 */
  background: linear-gradient(#FF8C00, #8B008B); /* Standard syntax (must be last) */
}
.grad2 {
  height:220px;
  background: -webkit-linear-gradient(#FF8C00, #8B008B); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#FF8C00, #8B008B); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#FF8C00, #8B008B);/* For Firefox 3.6 to 15 */
  background: linear-gradient(#FF8C00, #8B008B); /* Standard syntax (must be last) */
}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<title>Met je moeder achter het stuur</title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<header class="grad1">
			<img src="jemoederachterstuur.png" alt="jemoederachterstuur.png" height="250" width="250">

			<h1 class="header-text">Met je moeder achter het stuur</h1>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Over ons</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Route beschrijving</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recensies<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Recensies schrijven</a></li>
            <li><a href="#">Recensies bekijken</a></li>
            <li><a href="#">Reageren op recensies</a></li>
            
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      
        </li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>


</div>
<div class="col-md-6">
<div class="center-container grad2">
	<div class="span12" style="border: 2px solid black">
	<div>
		Lorem ipsum dolor sit amet, fugit facilisi ea mea, usu ne error vivendum, te vix elit virtute lobortis. No pro fugit impedit deseruisse, id quo utamur perfecto. Qui et laoreet detracto, simul consul efficiantur ne vix. Cum placerat expetenda in, facilis molestie cu has, in his autem concludaturque. Ex has adipisci inciderint, integre gloriatur conceptam quo ex.

		
		Quo ut dolor intellegebat, ea vidit omnes eum. Alia utinam ut duo, ea offendit gloriatur ullamcorper vel. Quem altera mel eu. Vim integre veritus ut, ad aperiam offendit suscipiantur sea. Quo ne velit dicit clita.

		Nec eruditi alienum appareat cu, aperiam accusata platonem eu eum, suas velit choro sed eu. Sonet commodo partiendo qui ei, te civibus mentitum eam. Dicam eruditi oportere sed an. Et vivendum indoctum expetendis est. Cu has pertinacia expetendis, soleat tamquam accusata vis ut.
	</div>
	</div>
</div>
</div>
</body>
</html>
